
> build
> vite build

[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[@lovable.dev/vite-tanstack-config] No Lovable context detected — skipping nitro deploy plugin. Pass `nitro: true` (or `nitro: { ... }`) to force-enable.
[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3264 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[35massets/styles-1Ttiu_sB.css             [39m[1m[2m 96.26 kB[22m[1m[22m[2m │ gzip:  15.74 kB[22m
[2mdist/client/[22m[36massets/index-BHN8Xnur.js               [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
[2mdist/client/[22m[36massets/dashboard-CY0JwkDQ.js           [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/client/[22m[36massets/check-Cfn7O-3F.js               [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/chevron-down-Cpim0sf7.js        [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/chevron-right-zygbp4e0.js       [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/client/[22m[36massets/index-Dk7_S_R7.js               [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/arrow-right-Dd6t3LFx.js         [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/play-GmRWmrfI.js                [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/user-BvAeyxp2.js                [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/flame-pHnH2XuT.js               [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/client/[22m[36massets/mail-Cc3RCWdv.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/index-D472UvSO.js               [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/target-DJbcOxwi.js              [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/mic-fgfs53TK.js                 [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/index-Ags9Vb4a.js               [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/book-open-CSiKmYhZ.js           [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/send-CtuCE7V_.js                [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/file-text-cakn0W_2.js           [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/client/[22m[36massets/zap-CdL5NlXQ.js                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/client/[22m[36massets/trophy-CWuZLWN6.js              [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/sparkles-BHZTsT8T.js            [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/index-BCerF_LA.js               [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/client/[22m[36massets/index-Bm08rqDv.js               [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/client/[22m[36massets/brain-UVHfH3c9.js               [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/client/[22m[36massets/input-CUQ8JvDZ.js               [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/client/[22m[36massets/badge-C0-cRbCE.js               [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/client/[22m[36massets/lock-Dn-gaYHT.js                [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/client/[22m[36massets/label-BSPeExyM.js               [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/client/[22m[36massets/card-ho7C_azg.js                [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/client/[22m[36massets/separator-CRf3foJF.js           [39m[1m[2m  1.09 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/client/[22m[36massets/app.challenges-DPAz2QC7.js      [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/client/[22m[36massets/createLucideIcon-DbXq2mXS.js    [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/client/[22m[36massets/reset-otp-QJqfBrQ_.js           [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/client/[22m[36massets/app.leaderboard-nInh-8Bz.js     [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/client/[22m[36massets/auth-layout-DkGLVS1b.js         [39m[1m[2m  1.55 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/client/[22m[36massets/forgot-password-BKkrTxFE.js     [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/client/[22m[36massets/social-auth-C0yIDbsL.js         [39m[1m[2m  1.84 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/client/[22m[36massets/otp-CroI8H_-.js                 [39m[1m[2m  1.87 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2mdist/client/[22m[36massets/theme-toggle-uAXftX0d.js        [39m[1m[2m  1.88 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/client/[22m[36massets/index-Cz0gu3h-.js               [39m[1m[2m  2.10 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/client/[22m[36massets/app.planner-DaeqUyig.js         [39m[1m[2m  2.30 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/client/[22m[36massets/reset-password-BGnVemb8.js      [39m[1m[2m  2.68 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/client/[22m[36massets/index-Brti_KnV.js               [39m[1m[2m  2.69 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/client/[22m[36massets/register-DG-9-984.js            [39m[1m[2m  3.12 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/client/[22m[36massets/progress-CZ3jxPgG.js            [39m[1m[2m  3.29 kB[22m[1m[22m[2m │ gzip:   1.56 kB[22m
[2mdist/client/[22m[36massets/app.pdf-summarizer-CWBM54YB.js  [39m[1m[2m  3.34 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/client/[22m[36massets/app.quiz-BFn1LwG-.js            [39m[1m[2m  3.35 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/client/[22m[36massets/index-DCWaj-pg.js               [39m[1m[2m  3.62 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/client/[22m[36massets/avatar-DN8D9_Hy.js              [39m[1m[2m  3.64 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/client/[22m[36massets/app.mind-map-BwwNPwrB.js        [39m[1m[2m  3.78 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m
[2mdist/client/[22m[36massets/button-65V3s0i2.js              [39m[1m[2m  4.00 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
[2mdist/client/[22m[36massets/index-rnHJxnhJ.js               [39m[1m[2m  4.01 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/client/[22m[36massets/toggle-group-DikcT-v4.js        [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/client/[22m[36massets/app.settings-BboM04E1.js        [39m[1m[2m  4.23 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/client/[22m[36massets/index-BBY9Xwev.js               [39m[1m[2m  4.26 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/client/[22m[36massets/app.profile-B_3gMWgR.js         [39m[1m[2m  4.55 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
[2mdist/client/[22m[36massets/app.analytics-CoNsIg9c.js       [39m[1m[2m  4.83 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/client/[22m[36massets/app.flashcards-n6U4oBk4.js      [39m[1m[2m  5.86 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/client/[22m[36massets/login-kvpwHJRV.js               [39m[1m[2m  7.49 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/client/[22m[36massets/app.study-buddy-xuBdvEw0.js     [39m[1m[2m  7.68 kB[22m[1m[22m[2m │ gzip:   3.17 kB[22m
[2mdist/client/[22m[36massets/input-otp-a1wgqofT.js           [39m[1m[2m 10.76 kB[22m[1m[22m[2m │ gzip:   4.34 kB[22m
[2mdist/client/[22m[36massets/app.voice-notes-BELUFRru.js     [39m[1m[2m 12.04 kB[22m[1m[22m[2m │ gzip:   4.47 kB[22m
[2mdist/client/[22m[36massets/index-BomX4pYI.js               [39m[1m[2m 21.02 kB[22m[1m[22m[2m │ gzip:   6.60 kB[22m
[2mdist/client/[22m[36massets/dropdown-menu-CUNyp8D3.js       [39m[1m[2m 22.33 kB[22m[1m[22m[2m │ gzip:   6.66 kB[22m
[2mdist/client/[22m[36massets/utils-DCADjnpI.js               [39m[1m[2m 27.55 kB[22m[1m[22m[2m │ gzip:   8.70 kB[22m
[2mdist/client/[22m[36massets/app.notes-CaIwIAMO.js           [39m[1m[2m 28.01 kB[22m[1m[22m[2m │ gzip:   9.73 kB[22m
[2mdist/client/[22m[36massets/app-BVPXg6Y8.js                 [39m[1m[2m 39.72 kB[22m[1m[22m[2m │ gzip:  11.94 kB[22m
[2mdist/client/[22m[36massets/index-BVbfgDIy.js               [39m[1m[2m 47.44 kB[22m[1m[22m[2m │ gzip:  17.38 kB[22m
[2mdist/client/[22m[36massets/app.chat-C0F4ySvP.js            [39m[1m[2m119.22 kB[22m[1m[22m[2m │ gzip:  36.88 kB[22m
[2mdist/client/[22m[36massets/proxy-D4EXR2WE.js               [39m[1m[2m122.66 kB[22m[1m[22m[2m │ gzip:  40.07 kB[22m
[2mdist/client/[22m[36massets/index-DDVSfNMC.js               [39m[1m[2m396.78 kB[22m[1m[22m[2m │ gzip: 124.88 kB[22m
[2mdist/client/[22m[36massets/app.index-TyoRpXjJ.js           [39m[1m[2m398.60 kB[22m[1m[22m[2m │ gzip: 110.20 kB[22m
[32m✓ built in 8.78s[39m
[36mvite v7.3.3 [32mbuilding ssr environment for production...[36m[39m
transforming...
[33m"createRequestHandler", "defineHandlerCallback", "transformPipeableStreamWithRouter" and "transformReadableStreamWithRouter" are imported from external module "@tanstack/router-core/ssr/server" but never used in "node_modules/@tanstack/start-server-core/dist/esm/index.js".[39m
[33m"RawStream" is imported from external module "@tanstack/router-core" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[33m"hydrate" and "json" are imported from external module "@tanstack/router-core/ssr/client" but never used in "node_modules/@tanstack/start-client-core/dist/esm/index.js".[39m
[32m✓[39m 135 modules transformed.
rendering chunks...
[2mdist/server/[22m[36massets/empty-plugin-adapters-BFgPZ6_d.js       [39m[1m[2m 0.13 kB[22m[1m[22m
[2mdist/server/[22m[36massets/utils-H80jjgLf.js                       [39m[1m[2m 0.15 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dashboard-BzcCMlhG.js                   [39m[1m[2m 0.19 kB[22m[1m[22m
[2mdist/server/[22m[36massets/label-JU3yqRBo.js                       [39m[1m[2m 0.60 kB[22m[1m[22m
[2mdist/server/[22m[36massets/separator-DGgIueqr.js                   [39m[1m[2m 0.65 kB[22m[1m[22m
[2mdist/server/[22m[36massets/progress-BRG1z6ZI.js                    [39m[1m[2m 0.75 kB[22m[1m[22m
[2mdist/server/[22m[36massets/input-C0QjszdI.js                       [39m[1m[2m 0.80 kB[22m[1m[22m
[2mdist/server/[22m[36massets/badge-DyfXZgLs.js                       [39m[1m[2m 0.98 kB[22m[1m[22m
[2mdist/server/[22m[36massets/avatar-b9fucEBX.js                      [39m[1m[2m 1.16 kB[22m[1m[22m
[2mdist/server/[22m[36massets/card-RGlIzTYo.js                        [39m[1m[2m 1.54 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-BnIlfHiF.js                       [39m[1m[2m 1.71 kB[22m[1m[22m
[2mdist/server/[22m[36massets/button-BC9oXVxV.js                      [39m[1m[2m 1.72 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.challenges-LGGjHx1b.js              [39m[1m[2m 1.77 kB[22m[1m[22m
[2mdist/server/[22m[36massets/theme-toggle-CEzXIipo.js                [39m[1m[2m 1.80 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.leaderboard-eKOYl1Z6.js             [39m[1m[2m 1.96 kB[22m[1m[22m
[2mdist/server/[22m[36massets/input-otp-CxR_x2ge.js                   [39m[1m[2m 2.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/reset-otp-DIloTNZ5.js                   [39m[1m[2m 2.17 kB[22m[1m[22m
[2mdist/server/[22m[36massets/auth-layout-BAmVinx5.js                 [39m[1m[2m 2.25 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.chat-C3XoiZRw.js                    [39m[1m[2m 2.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/toggle-group-Cp7JPJHv.js                [39m[1m[2m 2.54 kB[22m[1m[22m
[2mdist/server/[22m[36massets/forgot-password-CW_8EkWH.js             [39m[1m[2m 2.70 kB[22m[1m[22m
[2mdist/server/[22m[36massets/social-auth-B_-ImAO6.js                 [39m[1m[2m 2.88 kB[22m[1m[22m
[2mdist/server/[22m[36massets/otp-FRP9clW-.js                         [39m[1m[2m 3.06 kB[22m[1m[22m
[2mdist/server/[22m[36mserver.js                                      [39m[1m[2m 3.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.planner-Bfitk_8l.js                 [39m[1m[2m 4.07 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.mind-map-Cp-alAoe.js                [39m[1m[2m 4.10 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.settings-DO_4lLCH.js                [39m[1m[2m 4.11 kB[22m[1m[22m
[2mdist/server/[22m[36massets/reset-password-BSPYBIGG.js              [39m[1m[2m 4.22 kB[22m[1m[22m
[2mdist/server/[22m[36massets/register-CZRv5mPS.js                    [39m[1m[2m 4.95 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.pdf-summarizer-CebyiSfN.js          [39m[1m[2m 5.20 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dropdown-menu-DDp5xicr.js               [39m[1m[2m 5.83 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.quiz-79hYVMnm.js                    [39m[1m[2m 6.02 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.profile-DNz1prrF.js                 [39m[1m[2m 6.15 kB[22m[1m[22m
[2mdist/server/[22m[36massets/login-CbRmUQih.js                       [39m[1m[2m 6.39 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.analytics-D7eZYmSa.js               [39m[1m[2m 7.63 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.flashcards-DfN2BrDz.js              [39m[1m[2m 8.55 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.index-DJszVuAD.js                   [39m[1m[2m 9.15 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-BG6RtyfC.js  [39m[1m[2m10.15 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.study-buddy-CumNcsR5.js             [39m[1m[2m10.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.notes-CjrbQGIe.js                   [39m[1m[2m11.75 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app.voice-notes-DQSLR_LZ.js             [39m[1m[2m14.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-iJ8m67fA.js                      [39m[1m[2m14.45 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-rmWOWRmp.js                       [39m[1m[2m21.03 kB[22m[1m[22m
[2mdist/server/[22m[36massets/app-DEBaAti_.js                         [39m[1m[2m37.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/server-DY77s3Ek.js                      [39m[1m[2m58.36 kB[22m[1m[22m
[32m✓ built in 1.89s[39m
